html, body {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#logger {
    width: 100%;
    height: 20%;
    overflow-y: hidden;
    background-color:#000;
    color: white;
    box-sizing: border-box;
    padding: 15px 15px 15px 15px;
}

#canvas-container {
    height: 80%;
}